<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台</title>
		<link rel="stylesheet" href="./css/dashicons.css">
		<link rel="stylesheet" href="./css/style.css">
		<script src="./js/jquery.min.js"></script>
	</head>
	<body>
		<div class="wrap wrap-article">
			<h1>文章管理</h1>
			<div class="s-nav">
				<div><form>
						<select name="cid">
							<option value="0">所有栏目</option>
							<option value="1"  >生活</option>
							<option value="13"  >—— 厨艺</option>
							<option value="14"  >—— 时装</option>
							<option value="2"  >资讯</option>
							<option value="9"  >—— 新闻资讯</option>
							<option value="10"  >—— 教育动态</option>
							<option value="11"  >—— 学术观点</option>
							<option value="12"  >—— 实事点评</option>
							<option value="3"  >编程</option>
							<option value="6"  >—— PHP</option>
							<option value="7"  >—— Java</option>
							<option value="8"  >—— Android</option>
							<option value="4"  >互联网</option>
							<option value="16"  >—— 网络理财</option>
							<option value="5"  >科技</option>
							<option value="15"  >—— 硬件</option>
						</select>
						<input type="submit" value="筛选">
					</form></div>
				<div><form>
						<select name="order">
							<option value="time-asc"  >时间降序</option>
							<option value="time-desc"  >时间升序</option>
							<option value="show-desc"  >发布状态</option>
						</select>
						<input type="submit" value="排序">
					</form></div>
				<div><form>
						<input type="text" name="search" value="" placeholder="输入关键字"><input type="submit" value="搜索文章">
					</form></div>
			</div>
			<div class="tips"></div>
			<div class="box">
				<div class="box-body">
					<table>
						<tr><th width="80">状态</th><th>文章标题</th><th width="120">所属栏目</th><th width="100">作者</th><th width="150">创建时间</th><th width="100">操作</th></tr>
						<tr>
							<td class="s-show"><i class="icon-yes">已发布</i></td>
							<td class="s-title"><a href="../show.php?id=6" target="_blank">PHP学科：MySQL手册免费分享</a></td>
							<td><a href="?cid=6">[ PHP ]</a></td>
							<td>博学谷</td>
							<td>2016-05-31 14:50:07</td>
							<td class="s-act"><a href="cp_article_edit_2.html">编辑</a><a href="?a=del&page=1&id=6&token=d1d8da704cea56e9045df5ca761993c0" class="jq-del">删除</a></td>
						</tr>
						<tr>
							<td class="s-show"><i class="icon-yes">已发布</i></td>
							<td class="s-title"><a href="../show.php?id=5" target="_blank">前端必学框架Bootstrap，3天带你从入门到精通，免费分享！</a></td>
							<td><a href="?cid=6">[ PHP ]</a></td>
							<td>博学谷</td>
							<td>2016-05-31 14:50:07</td>
							<td class="s-act"><a href="cp_article_edit_2.html">编辑</a><a href="?a=del&page=1&id=5&token=d1d8da704cea56e9045df5ca761993c0" class="jq-del">删除</a></td>
						</tr>
						<tr>
							<td class="s-show"><i class="icon-yes">已发布</i></td>
							<td class="s-title"><a href="../show.php?id=4" target="_blank">想少走弯路，就看看这个贴：PHPer职业发展规划与技能需求！</a></td>
							<td><a href="?cid=6">[ PHP ]</a></td>
							<td>博学谷</td>
							<td>2016-05-31 14:50:07</td>
							<td class="s-act"><a href="cp_article_edit_2.html">编辑</a><a href="?a=del&page=1&id=4&token=d1d8da704cea56e9045df5ca761993c0" class="jq-del">删除</a></td>
						</tr>
						<tr>
							<td class="s-show"><i class="icon-yes">已发布</i></td>
							<td class="s-title"><a href="../show.php?id=3" target="_blank">PHP进阶：要想提高PHP的编程效率，你必须知道的49个要点</a></td>
							<td><a href="?cid=6">[ PHP ]</a></td>
							<td>博学谷</td>
							<td>2016-05-31 14:50:07</td>
							<td class="s-act"><a href="cp_article_edit_2.html">编辑</a><a href="?a=del&page=1&id=3&token=d1d8da704cea56e9045df5ca761993c0" class="jq-del">删除</a></td>
						</tr>
						<tr>
							<td class="s-show"><i class="icon-yes">已发布</i></td>
							<td class="s-title"><a href="../show.php?id=2" target="_blank">最涨薪PHP项目—PHP微信公众平台开发</a></td>
							<td><a href="?cid=6">[ PHP ]</a></td>
							<td>博学谷</td>
							<td>2016-05-31 14:50:07</td>
							<td class="s-act"><a href="cp_article_edit_2.html">编辑</a><a href="?a=del&page=1&id=2&token=d1d8da704cea56e9045df5ca761993c0" class="jq-del">删除</a></td>
						</tr>
					</table>

				</div>
			</div>
			<div class="pagelist"><span>首页</span><span>上一页</span><a href="?page=1" class="curr">1</a><a href="?page=2">2</a><a href="?page=2">下一页</a><a href="?page=2">尾页</a></div>
		</div>
		<script>
			(function () {
				//删除前提示
				$(".jq-del").click(function () {
					return confirm("您确定要删除此文章？");
				});
			})();
		</script>
	</body>
</html>