<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台</title>
		<link rel="stylesheet" href="./css/style.css">
		<script src="./js/ckeditor/ckeditor.js"></script>
	</head>
	<body>
		<div class="wrap wrap-article-edit">
			<h1>文章管理</h1>
			<div class="tips"></div>
			<div class="box">
				<div class="box-title">添加/编辑文章</div>
				<div class="box-body">
					<form method="post" action="?id=0&token=d1d8da704cea56e9045df5ca761993c0" enctype="multipart/form-data">
						<table>
							<tr><th width="80">标题：</th><td><input type="text" name="title" value=""></td></tr>
							<tr><th>栏目：</th><td><select name="cid">
										<option value="0">无</option>
										<option value="1"  >生活</option>
										<option value="13"  >—— 厨艺</option>
										<option value="14"  >—— 时装</option>
										<option value="2"  >资讯</option>
										<option value="9"  >—— 新闻资讯</option>
										<option value="10"  >—— 教育动态</option>
										<option value="11"  >—— 学术观点</option>
										<option value="12"  >—— 实事点评</option>
										<option value="3"  >编程</option>
										<option value="6"  >—— PHP</option>
										<option value="7"  >—— Java</option>
										<option value="8"  >—— Android</option>
										<option value="4"  >互联网</option>
										<option value="16"  >—— 网络理财</option>
										<option value="5"  >科技</option>
										<option value="15"  >—— 硬件</option>
									</select></td></tr>
							<tr class="s-author"><th>作者：</th><td><input type="text" name="author" value=""></td></tr>
							<tr class="s-keywords"><th>关键字：</th><td><input type="text" name="keywords" value=""><span>多个关键字 请用英文逗号（,）分开</span></td></tr>
							<tr class="s-description"><th>内容提要：</th><td><textarea name="description"></textarea><span>（内容提要请在 200 个字以内）</span></td></tr>	
		<tr class="s-thumb"><th>封面图片：</th><td>
			<input type="file" name="thumb"><span>（超过 780*220 图片将被缩小）</span>
					</td></tr>
		<tr class="s-editor"><th>编辑内容：</th><td><textarea name="content"></textarea></td></tr>
		<tr class="s-act"><th></th><td><input type="submit" value="立即发布"><input type="submit" value="保存草稿" name="save"></td></tr>
	</table>
	</form>
</div>
</div>
</div>
<script src="./js/article.config.js"></script>
<script>
	CKEDITOR.config.height = 400;
	CKEDITOR.config.width = "100%";
	CKEDITOR.replace("content");
		</script>
</body>
</html>