<!--页面内容-->
<div class="main">
	<!-- 幻灯片模块 -->
	<div class="slide">
		<div class="slide-wrap">
			<ul>
				<li><a href="#"><img src="/public/static/front/image/20.jpg" alt="点击查看"></a></li>
				<li><a href="#"><img src="/public/static/front/image/21.jpg" alt="点击查看"></a></li>
				<li><a href="#"><img src="/public/static/front/image/22.jpg" alt="点击查看"></a></li>
			</ul>
		</div>
		<ul class="slide-circle">
			<li class="on"></li>
			<li></li>
			<li></li>
		</ul>
	</div>	<!-- 文章列表模块 -->
	<div class="main-body">
		<div class="main-wrap">
			<div class="main-left">
				<div class="al">
					{foreach $list as $art}
					<div class="al-each">
						<div class="al-info"><a href="{:url('module/show',['id'=>$art.id])}">{$art.title}</a></div>
						<div class="al-desc">{$art.description}</div>
						<div class="al-more">
							<span>作者：{$art.author.username} | 发表于：{$art.create_time|strtotime|date='Y-m-d H:i:s',###}</span>
							<a href="{:url('module/show',['id'=>$art.id])}">查看原文</a>
						</div>
						<div class="al-img">
							<a href="{:url('module/show')}">
								<img src="/static/admin/uploads/{$art.thumb_url}" alt="点击阅读文章">
							</a>
						</div>
					</div>
					{/foreach}
					<div class="pagelist">
						{$list->render()}
					</div>
				</div>
			</div>
			<div class="main-right">
				<div class="si">
					<!-- 栏目列表 -->
					{:widget('front/category/lists')}
					<!-- 浏览历史 -->
					{:widget('front/BwHistory/historyList')}
					<!-- 最热文章 -->
					{:widget('front/HotArticle/getHotArticle',['num'=>5])}
					<!-- 笑话段子 -->
					{:widget('front/Joke/lists',['page'=>1,'pagesize'=>4])}

				</div>
			</div>
		</div>
	</div>
</div>
