/* 整体 */
body{margin:0;background:#f1f1f1;color:#333;font-family:Tahoma,'Microsoft YaHei',simsun;font-size:13px;}
a{text-decoration:none;color:#0073aa;}
a:hover{color:#1c99ff;}
/* 宽度控制 */
.top-container,.main{width:95%;margin:0 auto;max-width:1200px;}
/* 顶部 */
.top{position:fixed;top:0;width:100%;height:55px;background:#fff;box-shadow:1px -1px 9px #c2c2c2;z-index:9999;}
.top-container{margin:0 auto;overflow:hidden;}
.top-logo{float:left;height:48px;margin-top:3px;}
.top-logo img{width:175px;height:48px;border:0;}
.top-nav{float:right;margin-right:5px;}
.top-nav a{display:block;float:left;height:52px;color:#333;font-size:15px;border-bottom:3px solid #fff;margin:0 10px;padding:0 4px;line-height:53px;transition: all 0.25s ease-in;}
.top-nav a:hover{border-bottom:3px solid #3dacec;}
.top-nav .curr{border-bottom:3px solid #3dacec;color:#1c99ff;}
.top-toggle{display:none;padding:9px 10px;margin-top:10px;float:right;position:relative;border:1px solid #97c9e7;border-radius:4px;cursor:pointer;background:#fff;}
.top-toggle:hover{background:#f6f6f6;}
.top-toggle i{display:block;background-color:#46b6f9;width:22px;height:2px;border-radius:1px;}
.top-toggle i+i{margin-top:4px;}
.jq-toggle-cls .top-nav{display:none;}
.jq-toggle-cls .top-toggle{display:block;position:absolute;top:-1px;right:8px;}
.jq-toggle-cls .top{position:static;height:auto;min-height:55px;}
.jq-toggle-cls .top-logo{float:none;}
.jq-toggle-cls .top-nav{float:none;width:100%;margin:0;border-top:1px dotted #97c9e7;background:#fff;padding-bottom:20px;}
.jq-toggle-cls .top-nav a{width:100%;margin:0;padding:0;text-align:center;float:none;border:0;height:auto;line-height:1em;margin-top:20px;transition:none;}
.jq-toggle-cls .top-nav a:hover{color:#1c99ff;}
.jq-toggle-cls .main{margin-top:15px;}
/* 主体内容 */
.main{margin-top:70px;margin-bottom:40px;}
.main-body{overflow:hidden;}
.main-wrap{margin-right:340px;}
.main-left{float:left;width:100%;background-color:#fff;border-radius:4px;}
.main-right{float:right;width:320px;margin-right:-340px;}
/* 首页幻灯片 */
.slide{position:relative;margin:0 auto 20px;text-align:center;}
.slide ul{margin:0;padding:0;}
.slide li{list-style:none;margin:0;padding:0;}
.slide-wrap{overflow:hidden;max-width:1200px;max-height:320px;}
.slide-wrap ul{position:relative;}
.slide-wrap li{width:100%;font-size:0;}
.slide-wrap li img{width:100%;}
.slide-wrap li a{display:block;}
.slide-circle{position:absolute;bottom:0;width:100%;text-align:center;height:26px;line-height:30px;background:rgba(0,0,0,0.2);}
.slide-circle li{display:inline-block;margin:0 4px;border-radius:10px;height:12px;width:12px;border:1px solid #fff;background:#fff;cursor:pointer;}
.slide-circle .on{background:#3aa6ff;border:1px solid #3aa6ff;}
/* 文章列表（article list） */
.al{padding:10px 4% 0;}
.al-title{padding:15px 0;border-bottom:1px solid #eee;}
.al-title h1{font-size:24px;color:#0073aa;font-weight:normal;margin:0;}
.al-each{padding:20px 0 10px;border-bottom:1px solid #eee;}
.al-info{overflow:hidden;margin-bottom:10px;}
.al-info a{font-size:20px;color:#555;}
.al-info a:hover{color:#1c99ff;}
.al-desc{font-size:14px;line-height:30px;color:#666;margin-bottom:10px;text-indent:2em;}
.al-img{font-size:0;margin-bottom:15px;}
.al-img img{border:0;max-width:100%;border-radius:6px;}
.al-more{overflow:hidden;}
.al-more a{color:#888;display:block;float:right;font-size:14px;margin-left:20px;}
.al-more a:hover{color:#33ac0a;}
.al-more a:after{content:" >>";}
.al-more span{color:#999;font-size:12px;display:block;float:left;margin-top:3px;margin-bottom:8px;}
.al-message{font-size:14px;padding:20px 0 30px;}
/* 文章内容（article show） */
.as{padding:24px;}
.as-title h1{margin:0;font-size:18px;text-align:center;padding-bottom:10px;}
.as-row{text-align:center;color:#848484;font-family:Tahoma,simsun;border-bottom:1px dotted #ccc;margin-bottom:20px;padding-bottom:12px;line-height:22px;}
.as-row span{margin:0 10px;font-size:12px;display:inline-block;}
.as-change{text-align:center;border-top:1px dotted #ccc;padding-top:10px;font-size:12px;margin-top:30px;}
.as-change span{display:inline-block;max-width:48%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.as-change span:first-child:after{content:"　";}
.as-content img{max-width:100%;}
.as-message{font-size:14px;padding:20px 0;}
/* 侧边栏（sidebar） */
.si-each{background-color:#fff;margin-bottom:10px;border-radius:4px;}
.si-each a{color:#666;}
.si-each a:hover{color:#1c99ff;}
.si-title{height:40px;line-height:40px;padding:0 20px;border-top:1px solid #fff;border-bottom:1px solid #fafafa;font-weight:bold;letter-spacing:1px;color:#444;background:url('../image/si_title.png') repeat-x;}
.si-p1{overflow:hidden;text-align:center;border-top:1px solid #eee;}
.si-p1 a{display:block;float:left;width:151px;border-right:1px solid #eee;border-bottom:1px solid #eee;height:50px;line-height:50px;padding:0 2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:0 2px;}
.si-p1 a:nth-child(even){width:160px;border-right:0;}
.si-p1 a:hover{background:#fafafa;}
.si-p2{padding:0px 16px 22px;}
.si-p2 p{margin:0;padding:0;margin-top:16px;display:inline-block;width:97%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.si-p2 a{padding-left:15px;font-size:14px;background:url(../image/triangle.png) 0px 1px no-repeat;}
.si-p3{padding:5px 16px;counter-reset:count;}
.si-p3-top{font-size:14px;font-weight:bold;color:#f60;font-style:italic;margin-right:5px;}
.si-p3 p{margin:0;padding:12px 6px;color:#666;border-bottom:1px dotted #ddd;display:inline-block;width:97%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.si-p3 p:last-child{border-bottom:0;}
.si-p3 p:before{counter-increment:count;content:counter(count);margin-left:3px;margin-right:12px;font-style:italic;font-size:15px;}
.si-p3 p:nth-child(-n+3):before{color:#f60;}
.si-p3 a{font-size:14px;}
/* 分页 */
.pagelist{line-height:14px;overflow:hidden;text-align:center;padding:18px 0 20px;}
.pagelist a{display:inline-block;margin:0 3px;padding:2px 12px;border:1px solid #ccc;text-decoration:none;color:#808080;font-size:12px;height:24px;line-height:24px;background:#fff;margin-bottom:12px;}
.pagelist a:hover{color:#0088B3;border:1px solid #0088B3;}
.pagelist a.curr{border:none;background:#0088B3;border:1px solid #0088B3;color:#fff;}
.pagelist i{display:inline-block;margin:0 5px;color:#808080;font-style:normal;}
.pagelist span{display:inline-block;padding:2px 12px;font-size:12px;height:24px;line-height:24px;color:#bbb;border:1px solid #ccc;background:#fcfcfc;margin:0 3px;margin-bottom:12px;}
/* 页脚 */
.footer{width:100%;height:50px;line-height:50px;background:#fff;text-align:center;font-size:12px;color:#666;}
/* 响应式 */
@media screen and ( max-width:1000px){
.top-container,.main{width:98%;}
.main-wrap{margin-right:330px;}
.main-right{margin-right:-330px;}
}
@media screen and ( max-width:750px){
.top-container,.main{width:95%;}
.main-wrap{margin-right:0px;}
.main-left{float:none;}
.main-right{float:none;margin-right:0;width:100%;margin-top:10px;}
.si-p1 a{width:50%;padding:0;}
.si-p1 a:nth-child(even){width:50%;margin-right:-1px;}
.as-change{text-align:left;}
.as-change span{display:block;line-height:24px;max-width:98%;}
}
@media screen and ( max-width:500px){
.top-container,.main{width:99%;min-width:320px;}
.al-info a{font-size:16px;}
.al-more a{font-size:13px;}
}
@media screen and ( max-width:320px){
.top-container,.main{width:99%;min-width:320px;}
}